spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://laiproject-instance.mysql.database.azure.com:3306/ecommerce?serverTimezone=UTC
spring.datasource.username=chao@laiproject-instance
spring.datasource.password=Haibara@0426
